# Taxi zone coordinates for ELLX - Luxembourg Findel Airport
# Format: AirportICAO:Runway:Lat1:Lon1:Lat2:Lon2:Lat3:Lon3:Lat4:Lon4:TaxiTime:DeIceTimes

# Apron P1, stands A02-A14, Commercial Jets
ELLX:XX:49.6324242:6.2151547:49.6334033:6.2142539:49.6349089:6.2191383:49.6335203:6.2191689:XX:0,0,0,0,0

# Apron P1, stands V27-V43A, LCC & backup
ELLX:XX:49.6308053:6.2165986:49.6324417:6.2151792:49.6338958:6.2199483:49.6324128:6.2218508:XX:0,0,0,0,0

# Apron P1, stands B01-V13, Commercial turboprops & regional jets
ELLX:XX:49.6303956:6.2138086:49.6325553:6.2118325:49.6334347:6.2142925:49.6309631:6.2164922:XX:0,0,0,0,0

# Apron P2, stands G01-G61B, General Aviation
ELLX:XX:49.6281108:6.2083444:49.6294503:6.2071639:49.6312078:6.2128519:49.6299178:6.2139864:XX:0,0,0,0,0

# Apron P4-P6, stands n/a, General Aviation
ELLX:XX:49.6221892:6.1949167:49.6239411:6.1933511:49.6271161:6.2018381:49.6256139:6.2034175:XX:0,0,0,0,0

# Apron P7, stands Z1-Z8, Cargo
ELLX:XX:49.6345917:6.2267469:49.6375083:6.2241286:49.6388342:6.2281761:49.6361611:6.2306725:XX:0,0,0,0,0

# Apron P10, stands Z9-Z12A, Cargo
ELLX:XX:49.6336792:6.2241108:49.6364278:6.2215789:49.6373667:6.2242258:49.6345353:6.2268347:XX:0,0,0,0,0
