# SID Intervals for ELLX - Luxembourg Findel Airport
# Available SIDs: MMD, RAPOR, LNO, ARCKY, ASMOX, DIK, EXCOS, GTQ
# Format: <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# RW24

ELLX,24,MMD,MMD,2
ELLX,24,MMD,RAPOR,2
ELLX,24,MMD,LNO,2
ELLX,24,MMD,ARCKY,2
ELLX,24,MMD,ASMOX,2
ELLX,24,MMD,DIK,2
ELLX,24,MMD,EXCOS,2
ELLX,24,MMD,GTQ,2

ELLX,24,RAPOR,MMD,2
ELLX,24,RAPOR,RAPOR,2
ELLX,24,RAPOR,LNO,2
ELLX,24,RAPOR,ARCKY,2
ELLX,24,RAPOR,ASMOX,2
ELLX,24,RAPOR,DIK,2
ELLX,24,RAPOR,EXCOS,2
ELLX,24,RAPOR,GTQ,2

ELLX,24,LNO,MMD,2
ELLX,24,LNO,RAPOR,2
ELLX,24,LNO,LNO,2
ELLX,24,LNO,ARCKY,2
ELLX,24,LNO,ASMOX,2
ELLX,24,LNO,DIK,2
ELLX,24,LNO,EXCOS,2
ELLX,24,LNO,GTQ,2

ELLX,24,ARCKY,MMD,2
ELLX,24,ARCKY,RAPOR,2
ELLX,24,ARCKY,LNO,2
ELLX,24,ARCKY,ARCKY,2
ELLX,24,ARCKY,ASMOX,2
ELLX,24,ARCKY,DIK,2
ELLX,24,ARCKY,EXCOS,2
ELLX,24,ARCKY,GTQ,2

ELLX,24,ASMOX,MMD,2
ELLX,24,ASMOX,RAPOR,2
ELLX,24,ASMOX,LNO,2
ELLX,24,ASMOX,ARCKY,2
ELLX,24,ASMOX,ASMOX,2
ELLX,24,ASMOX,DIK,2
ELLX,24,ASMOX,EXCOS,2
ELLX,24,ASMOX,GTQ,2

ELLX,24,DIK,MMD,2
ELLX,24,DIK,RAPOR,2
ELLX,24,DIK,LNO,2
ELLX,24,DIK,ARCKY,2
ELLX,24,DIK,ASMOX,2
ELLX,24,DIK,DIK,2
ELLX,24,DIK,EXCOS,2
ELLX,24,DIK,GTQ,2

ELLX,24,EXCOS,MMD,2
ELLX,24,EXCOS,RAPOR,2
ELLX,24,EXCOS,LNO,2
ELLX,24,EXCOS,ARCKY,2
ELLX,24,EXCOS,ASMOX,2
ELLX,24,EXCOS,DIK,2
ELLX,24,EXCOS,EXCOS,2
ELLX,24,EXCOS,GTQ,2

ELLX,24,GTQ,MMD,2
ELLX,24,GTQ,RAPOR,2
ELLX,24,GTQ,LNO,2
ELLX,24,GTQ,ARCKY,2
ELLX,24,GTQ,ASMOX,2
ELLX,24,GTQ,DIK,2
ELLX,24,GTQ,EXCOS,2
ELLX,24,GTQ,GTQ,2

# RW06

ELLX,06,MMD,MMD,2
ELLX,06,MMD,RAPOR,2
ELLX,06,MMD,LNO,2
ELLX,06,MMD,ARCKY,2
ELLX,06,MMD,ASMOX,2
ELLX,06,MMD,DIK,2
ELLX,06,MMD,EXCOS,2
ELLX,06,MMD,GTQ,2

ELLX,06,RAPOR,MMD,2
ELLX,06,RAPOR,RAPOR,2
ELLX,06,RAPOR,LNO,2
ELLX,06,RAPOR,ARCKY,2
ELLX,06,RAPOR,ASMOX,2
ELLX,06,RAPOR,DIK,2
ELLX,06,RAPOR,EXCOS,2
ELLX,06,RAPOR,GTQ,2

ELLX,06,LNO,MMD,2
ELLX,06,LNO,RAPOR,2
ELLX,06,LNO,LNO,2
ELLX,06,LNO,ARCKY,2
ELLX,06,LNO,ASMOX,2
ELLX,06,LNO,DIK,2
ELLX,06,LNO,EXCOS,2
ELLX,06,LNO,GTQ,2

ELLX,06,ARCKY,MMD,2
ELLX,06,ARCKY,RAPOR,2
ELLX,06,ARCKY,LNO,2
ELLX,06,ARCKY,ARCKY,2
ELLX,06,ARCKY,ASMOX,2
ELLX,06,ARCKY,DIK,2
ELLX,06,ARCKY,EXCOS,2
ELLX,06,ARCKY,GTQ,2

ELLX,06,ASMOX,MMD,2
ELLX,06,ASMOX,RAPOR,2
ELLX,06,ASMOX,LNO,2
ELLX,06,ASMOX,ARCKY,2
ELLX,06,ASMOX,ASMOX,2
ELLX,06,ASMOX,DIK,2
ELLX,06,ASMOX,EXCOS,2
ELLX,06,ASMOX,GTQ,2

ELLX,06,DIK,MMD,2
ELLX,06,DIK,RAPOR,2
ELLX,06,DIK,LNO,2
ELLX,06,DIK,ARCKY,2
ELLX,06,DIK,ASMOX,2
ELLX,06,DIK,DIK,2
ELLX,06,DIK,EXCOS,2
ELLX,06,DIK,GTQ,2

ELLX,06,EXCOS,MMD,2
ELLX,06,EXCOS,RAPOR,2
ELLX,06,EXCOS,LNO,2
ELLX,06,EXCOS,ARCKY,2
ELLX,06,EXCOS,ASMOX,2
ELLX,06,EXCOS,DIK,2
ELLX,06,EXCOS,EXCOS,2
ELLX,06,EXCOS,GTQ,2

ELLX,06,GTQ,MMD,2
ELLX,06,GTQ,RAPOR,2
ELLX,06,GTQ,LNO,2
ELLX,06,GTQ,ARCKY,2
ELLX,06,GTQ,ASMOX,2
ELLX,06,GTQ,DIK,2
ELLX,06,GTQ,EXCOS,2
ELLX,06,GTQ,GTQ,2