STUP
m_Visible:1
m_X:1647
m_Y:728
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:T:1:1:1001:0:0:1:RDF Plugin for Euroscope:::0:0.0
m_Column:CALLSIGN:9:0:9:0:0:1::::0:0.0
m_Column:EOBT:5:1:1:117:115:0:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:CONF:5:1:145:0:0:1:CDM Plugin:::0:0.0
m_Column:TOBT:5:1:4:115:121:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TTG:4:1:17:0:0:1:CDM Plugin:::1:0.0
m_Column:TSAT:5:1:2:114:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:TSAC:5:1:5:103:104:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:ASRT:5:1:7:107:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:ASAT:5:1:6:0:0:0:CDM Plugin:::0:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:TTOT:5:0:3:0:0:1:CDM Plugin:::0:0.0
m_Column:SQ:2:1:57:0:0:0::::0:0.0
m_Column:STAND:5:1:1:2:0:1:Belux:Belux::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:FPL:3:0:1:100:0:1:VFPC:VFPC::0:0.0
m_Column:ADES:5:1:17:7:1:1::::1:0.0
m_Column:Sugg:11:0:5:0:0:1:Belux:::0:0.0
m_Column:SID:9:1:56:17:17:1::::1:0.0
m_Column:RW:4:1:47:19:19:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:10042:871:31:1:TopSky plugin:CCAMS::1:0.0
m_Column:DCL:3:1:444:544:0:1:vSMR:vSMR::0:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:RFL:4:1:22:30:30:1::::0:0.0
m_Column:FR:2:1:63:0:0:1::::0:0.0
m_Column:STS:4:1:59:28:46:1::::1:0.0
m_Column:RQ:2:0:546:548:0:0:VCH:VCH::0:0.0
m_Column:RT:2:0:544:0:0:0:VCH:::0:0.0
m_Column:SPAD:10:0:19:29:0:1::::0:0.0
END
