# <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>
# KOK DENUT HELEN NIK ELSIK CIV LNO SPI SOPOK PITES ROUSY
# EBBR 25R
EBBR,25R,KOK,KOK,2
EBBR,25R,KOK,DENUT,2
EBBR,25R,KOK,HELEN,2
EBBR,25R,KOK,NIK,2
EBBR,25R,KOK,ELSIK,2
EBBR,25R,KOK,CIV,2
EBBR,25R,KOK,LNO,1
EBBR,25R,KOK,SPI,1
EBBR,25R,KOK,SOPOK,1
EBBR,25R,KOK,PITES,1
EBBR,25R,KOK,ROUSY,1
# 
EBBR,25R,DENUT,KOK,2
EBBR,25R,DENUT,DENUT,2
EBBR,25R,DENUT,HELEN,2
EBBR,25R,DENUT,NIK,2
EBBR,25R,DENUT,ELSIK,2
EBBR,25R,DENUT,CIV,2
EBBR,25R,DENUT,LNO,1
EBBR,25R,DENUT,SPI,1
EBBR,25R,DENUT,SOPOK,1
EBBR,25R,DENUT,PITES,1
EBBR,25R,DENUT,ROUSY,1
#
EBBR,25R,NIK,KOK,2
EBBR,25R,NIK,DENUT,2
EBBR,25R,NIK,HELEN,2
EBBR,25R,NIK,NIK,2
EBBR,25R,NIK,ELSIK,2
EBBR,25R,NIK,CIV,2
EBBR,25R,NIK,LNO,1
EBBR,25R,NIK,SPI,1
EBBR,25R,NIK,SOPOK,1
EBBR,25R,NIK,PITES,1
EBBR,25R,NIK,ROUSY,1
#
EBBR,25R,ELSIK,KOK,2
EBBR,25R,ELSIK,DENUT,2
EBBR,25R,ELSIK,HELEN,2
EBBR,25R,ELSIK,NIK,2
EBBR,25R,ELSIK,ELSIK,2
EBBR,25R,ELSIK,CIV,2
EBBR,25R,ELSIK,LNO,1
EBBR,25R,ELSIK,SPI,1
EBBR,25R,ELSIK,SOPOK,1
EBBR,25R,ELSIK,PITES,1
EBBR,25R,ELSIK,ROUSY,1
#
EBBR,25R,CIV,KOK,2
EBBR,25R,CIV,DENUT,2
EBBR,25R,CIV,HELEN,2
EBBR,25R,CIV,NIK,2
EBBR,25R,CIV,ELSIK,2
EBBR,25R,CIV,CIV,2
EBBR,25R,CIV,LNO,1
EBBR,25R,CIV,SPI,1
EBBR,25R,CIV,SOPOK,1
EBBR,25R,CIV,PITES,1
EBBR,25R,CIV,ROUSY,1
#
EBBR,25R,LNO,KOK,1
EBBR,25R,LNO,DENUT,1
EBBR,25R,LNO,HELEN,1
EBBR,25R,LNO,NIK,1
EBBR,25R,LNO,ELSIK,1
EBBR,25R,LNO,CIV,1
EBBR,25R,LNO,LNO,2
EBBR,25R,LNO,SPI,2
EBBR,25R,LNO,SOPOK,2
EBBR,25R,LNO,PITES,2
EBBR,25R,LNO,ROUSY,2
#
EBBR,25R,SPI,KOK,1
EBBR,25R,SPI,DENUT,1
EBBR,25R,SPI,HELEN,1
EBBR,25R,SPI,NIK,1
EBBR,25R,SPI,ELSIK,1
EBBR,25R,SPI,CIV,1
EBBR,25R,SPI,LNO,2
EBBR,25R,SPI,SPI,2
EBBR,25R,SPI,SOPOK,2
EBBR,25R,SPI,PITES,2
EBBR,25R,SPI,ROUSY,2
#
EBBR,25R,SOPOK,KOK,1
EBBR,25R,SOPOK,DENUT,1
EBBR,25R,SOPOK,HELEN,1
EBBR,25R,SOPOK,NIK,1
EBBR,25R,SOPOK,ELSIK,1
EBBR,25R,SOPOK,CIV,1
EBBR,25R,SOPOK,LNO,2
EBBR,25R,SOPOK,SPI,2
EBBR,25R,SOPOK,SOPOK,2
EBBR,25R,SOPOK,PITES,2
EBBR,25R,SOPOK,ROUSY,2
#
EBBR,25R,PITES,KOK,1
EBBR,25R,PITES,DENUT,1
EBBR,25R,PITES,HELEN,1
EBBR,25R,PITES,NIK,1
EBBR,25R,PITES,ELSIK,1
EBBR,25R,PITES,CIV,1
EBBR,25R,PITES,LNO,2
EBBR,25R,PITES,SPI,2
EBBR,25R,PITES,SOPOK,2
EBBR,25R,PITES,PITES,2
EBBR,25R,PITES,ROUSY,2
#
EBBR,25R,ROUSY,KOK,1
EBBR,25R,ROUSY,DENUT,1
EBBR,25R,ROUSY,HELEN,1
EBBR,25R,ROUSY,NIK,1
EBBR,25R,ROUSY,ELSIK,1
EBBR,25R,ROUSY,CIV,1
EBBR,25R,ROUSY,LNO,2
EBBR,25R,ROUSY,SPI,2
EBBR,25R,ROUSY,SOPOK,2
EBBR,25R,ROUSY,PITES,2
EBBR,25R,ROUSY,ROUSY,2
#
# EBBR 19 ----------------
EBBR,19,KOK,KOK,2
EBBR,19,KOK,DENUT,2
EBBR,19,KOK,HELEN,2
EBBR,19,KOK,NIK,2
EBBR,19,KOK,ELSIK,2
EBBR,19,KOK,CIV,1
EBBR,19,KOK,LNO,1
EBBR,19,KOK,SPI,1
EBBR,19,KOK,SOPOK,1
EBBR,19,KOK,PITES,1
EBBR,19,KOK,ROUSY,1
# 
EBBR,19,DENUT,KOK,2
EBBR,19,DENUT,DENUT,2
EBBR,19,DENUT,HELEN,2
EBBR,19,DENUT,NIK,2
EBBR,19,DENUT,ELSIK,2
EBBR,19,DENUT,CIV,1
EBBR,19,DENUT,LNO,1
EBBR,19,DENUT,SPI,1
EBBR,19,DENUT,SOPOK,1
EBBR,19,DENUT,PITES,1
EBBR,19,DENUT,ROUSY,1
#
EBBR,19,NIK,KOK,2
EBBR,19,NIK,DENUT,2
EBBR,19,NIK,HELEN,2
EBBR,19,NIK,NIK,2
EBBR,19,NIK,ELSIK,2
EBBR,19,NIK,CIV,1
EBBR,19,NIK,LNO,1
EBBR,19,NIK,SPI,1
EBBR,19,NIK,SOPOK,1
EBBR,19,NIK,PITES,1
EBBR,19,NIK,ROUSY,1
#
EBBR,19,ELSIK,KOK,2
EBBR,19,ELSIK,DENUT,2
EBBR,19,ELSIK,HELEN,2
EBBR,19,ELSIK,NIK,2
EBBR,19,ELSIK,ELSIK,2
EBBR,19,ELSIK,CIV,1
EBBR,19,ELSIK,LNO,1
EBBR,19,ELSIK,SPI,1
EBBR,19,ELSIK,SOPOK,1
EBBR,19,ELSIK,PITES,1
EBBR,19,ELSIK,ROUSY,1
#
EBBR,19,CIV,KOK,1
EBBR,19,CIV,DENUT,1
EBBR,19,CIV,HELEN,1
EBBR,19,CIV,NIK,1
EBBR,19,CIV,ELSIK,1
EBBR,19,CIV,CIV,2
EBBR,19,CIV,LNO,2
EBBR,19,CIV,SPI,2
EBBR,19,CIV,SOPOK,2
EBBR,19,CIV,PITES,2
EBBR,19,CIV,ROUSY,2
#
EBBR,19,LNO,KOK,1
EBBR,19,LNO,DENUT,1
EBBR,19,LNO,HELEN,1
EBBR,19,LNO,NIK,1
EBBR,19,LNO,ELSIK,1
EBBR,19,LNO,CIV,2
EBBR,19,LNO,LNO,2
EBBR,19,LNO,SPI,2
EBBR,19,LNO,SOPOK,2
EBBR,19,LNO,PITES,2
EBBR,19,LNO,ROUSY,2
#
EBBR,19,SPI,KOK,1
EBBR,19,SPI,DENUT,1
EBBR,19,SPI,HELEN,1
EBBR,19,SPI,NIK,1
EBBR,19,SPI,ELSIK,1
EBBR,19,SPI,CIV,2
EBBR,19,SPI,LNO,2
EBBR,19,SPI,SPI,2
EBBR,19,SPI,SOPOK,2
EBBR,19,SPI,PITES,2
EBBR,19,SPI,ROUSY,2
#
EBBR,19,SOPOK,KOK,1
EBBR,19,SOPOK,DENUT,1
EBBR,19,SOPOK,HELEN,1
EBBR,19,SOPOK,NIK,1
EBBR,19,SOPOK,ELSIK,1
EBBR,19,SOPOK,CIV,2
EBBR,19,SOPOK,LNO,2
EBBR,19,SOPOK,SPI,2
EBBR,19,SOPOK,SOPOK,2
EBBR,19,SOPOK,PITES,2
EBBR,19,SOPOK,ROUSY,2
#
EBBR,19,PITES,KOK,1
EBBR,19,PITES,DENUT,1
EBBR,19,PITES,HELEN,1
EBBR,19,PITES,NIK,1
EBBR,19,PITES,ELSIK,1
EBBR,19,PITES,CIV,2
EBBR,19,PITES,LNO,2
EBBR,19,PITES,SPI,2
EBBR,19,PITES,SOPOK,2
EBBR,19,PITES,PITES,2
EBBR,19,PITES,ROUSY,2
#
EBBR,19,ROUSY,KOK,1
EBBR,19,ROUSY,DENUT,1
EBBR,19,ROUSY,HELEN,1
EBBR,19,ROUSY,NIK,1
EBBR,19,ROUSY,ELSIK,1
EBBR,19,ROUSY,CIV,2
EBBR,19,ROUSY,LNO,2
EBBR,19,ROUSY,SPI,2
EBBR,19,ROUSY,SOPOK,2
EBBR,19,ROUSY,PITES,2
EBBR,19,ROUSY,ROUSY,2
#
# EBBR 25L ----------------------------
EBBR,25L,KOK,KOK,2
EBBR,25L,KOK,DENUT,2
EBBR,25L,KOK,HELEN,2
EBBR,25L,KOK,NIK,2
EBBR,25L,KOK,ELSIK,2
EBBR,25L,KOK,CIV,2
EBBR,25L,KOK,LNO,1
EBBR,25L,KOK,SPI,1
EBBR,25L,KOK,SOPOK,1
EBBR,25L,KOK,PITES,1
EBBR,25L,KOK,ROUSY,1
# 
EBBR,25L,DENUT,KOK,2
EBBR,25L,DENUT,DENUT,2
EBBR,25L,DENUT,HELEN,2
EBBR,25L,DENUT,NIK,2
EBBR,25L,DENUT,ELSIK,2
EBBR,25L,DENUT,CIV,2
EBBR,25L,DENUT,LNO,1
EBBR,25L,DENUT,SPI,1
EBBR,25L,DENUT,SOPOK,1
EBBR,25L,DENUT,PITES,1
EBBR,25L,DENUT,ROUSY,1
#
EBBR,25L,NIK,KOK,2
EBBR,25L,NIK,DENUT,2
EBBR,25L,NIK,HELEN,2
EBBR,25L,NIK,NIK,2
EBBR,25L,NIK,ELSIK,2
EBBR,25L,NIK,CIV,2
EBBR,25L,NIK,LNO,1
EBBR,25L,NIK,SPI,1
EBBR,25L,NIK,SOPOK,1
EBBR,25L,NIK,PITES,1
EBBR,25L,NIK,ROUSY,1
#
EBBR,25L,ELSIK,KOK,2
EBBR,25L,ELSIK,DENUT,2
EBBR,25L,ELSIK,HELEN,2
EBBR,25L,ELSIK,NIK,2
EBBR,25L,ELSIK,ELSIK,2
EBBR,25L,ELSIK,CIV,2
EBBR,25L,ELSIK,LNO,1
EBBR,25L,ELSIK,SPI,1
EBBR,25L,ELSIK,SOPOK,1
EBBR,25L,ELSIK,PITES,1
EBBR,25L,ELSIK,ROUSY,1
#
EBBR,25L,CIV,KOK,2
EBBR,25L,CIV,DENUT,2
EBBR,25L,CIV,HELEN,2
EBBR,25L,CIV,NIK,2
EBBR,25L,CIV,ELSIK,2
EBBR,25L,CIV,CIV,2
EBBR,25L,CIV,LNO,1
EBBR,25L,CIV,SPI,1
EBBR,25L,CIV,SOPOK,1
EBBR,25L,CIV,PITES,1
EBBR,25L,CIV,ROUSY,1
#
EBBR,25L,LNO,KOK,1
EBBR,25L,LNO,DENUT,1
EBBR,25L,LNO,HELEN,1
EBBR,25L,LNO,NIK,1
EBBR,25L,LNO,ELSIK,1
EBBR,25L,LNO,CIV,1
EBBR,25L,LNO,LNO,2
EBBR,25L,LNO,SPI,2
EBBR,25L,LNO,SOPOK,2
EBBR,25L,LNO,PITES,2
EBBR,25L,LNO,ROUSY,2
#
EBBR,25L,SPI,KOK,1
EBBR,25L,SPI,DENUT,1
EBBR,25L,SPI,HELEN,1
EBBR,25L,SPI,NIK,1
EBBR,25L,SPI,ELSIK,1
EBBR,25L,SPI,CIV,1
EBBR,25L,SPI,LNO,2
EBBR,25L,SPI,SPI,2
EBBR,25L,SPI,SOPOK,2
EBBR,25L,SPI,PITES,2
EBBR,25L,SPI,ROUSY,2
#
EBBR,25L,SOPOK,KOK,1
EBBR,25L,SOPOK,DENUT,1
EBBR,25L,SOPOK,HELEN,1
EBBR,25L,SOPOK,NIK,1
EBBR,25L,SOPOK,ELSIK,1
EBBR,25L,SOPOK,CIV,1
EBBR,25L,SOPOK,LNO,2
EBBR,25L,SOPOK,SPI,2
EBBR,25L,SOPOK,SOPOK,2
EBBR,25L,SOPOK,PITES,2
EBBR,25L,SOPOK,ROUSY,2
#
EBBR,25L,PITES,KOK,1
EBBR,25L,PITES,DENUT,1
EBBR,25L,PITES,HELEN,1
EBBR,25L,PITES,NIK,1
EBBR,25L,PITES,ELSIK,1
EBBR,25L,PITES,CIV,1
EBBR,25L,PITES,LNO,2
EBBR,25L,PITES,SPI,2
EBBR,25L,PITES,SOPOK,2
EBBR,25L,PITES,PITES,2
EBBR,25L,PITES,ROUSY,2
#
EBBR,25L,ROUSY,KOK,1
EBBR,25L,ROUSY,DENUT,1
EBBR,25L,ROUSY,HELEN,1
EBBR,25L,ROUSY,NIK,1
EBBR,25L,ROUSY,ELSIK,1
EBBR,25L,ROUSY,CIV,1
EBBR,25L,ROUSY,LNO,2
EBBR,25L,ROUSY,SPI,2
EBBR,25L,ROUSY,SOPOK,2
EBBR,25L,ROUSY,PITES,2
EBBR,25L,ROUSY,ROUSY,2
#
# EBBR 01 -------------------------
EBBR,01,KOK,KOK,2
EBBR,01,KOK,DENUT,2
EBBR,01,KOK,HELEN,2
EBBR,01,KOK,NIK,2
EBBR,01,KOK,ELSIK,1
EBBR,01,KOK,CIV,1
EBBR,01,KOK,LNO,1
EBBR,01,KOK,SPI,1
EBBR,01,KOK,SOPOK,1
EBBR,01,KOK,PITES,1
EBBR,01,KOK,ROUSY,1
# 
EBBR,01,DENUT,KOK,2
EBBR,01,DENUT,DENUT,2
EBBR,01,DENUT,HELEN,2
EBBR,01,DENUT,NIK,2
EBBR,01,DENUT,ELSIK,1
EBBR,01,DENUT,CIV,2
EBBR,01,DENUT,LNO,1
EBBR,01,DENUT,SPI,1
EBBR,01,DENUT,SOPOK,1
EBBR,01,DENUT,PITES,1
EBBR,01,DENUT,ROUSY,1
#
EBBR,01,NIK,KOK,2
EBBR,01,NIK,DENUT,2
EBBR,01,NIK,HELEN,2
EBBR,01,NIK,NIK,2
EBBR,01,NIK,ELSIK,1
EBBR,01,NIK,CIV,2
EBBR,01,NIK,LNO,1
EBBR,01,NIK,SPI,1
EBBR,01,NIK,SOPOK,1
EBBR,01,NIK,PITES,1
EBBR,01,NIK,ROUSY,1
#
EBBR,01,ELSIK,KOK,1
EBBR,01,ELSIK,DENUT,1
EBBR,01,ELSIK,HELEN,1
EBBR,01,ELSIK,NIK,1
EBBR,01,ELSIK,ELSIK,2
EBBR,01,ELSIK,CIV,2
EBBR,01,ELSIK,LNO,2
EBBR,01,ELSIK,SPI,2
EBBR,01,ELSIK,SOPOK,2
EBBR,01,ELSIK,PITES,2
EBBR,01,ELSIK,ROUSY,2
#
EBBR,01,CIV,KOK,1
EBBR,01,CIV,DENUT,1
EBBR,01,CIV,HELEN,1
EBBR,01,CIV,NIK,1
EBBR,01,CIV,ELSIK,1
EBBR,01,CIV,CIV,2
EBBR,01,CIV,LNO,2
EBBR,01,CIV,SPI,2
EBBR,01,CIV,SOPOK,2
EBBR,01,CIV,PITES,2
EBBR,01,CIV,ROUSY,2
#
EBBR,01,LNO,KOK,1
EBBR,01,LNO,DENUT,1
EBBR,01,LNO,HELEN,1
EBBR,01,LNO,NIK,1
EBBR,01,LNO,ELSIK,2
EBBR,01,LNO,CIV,2
EBBR,01,LNO,LNO,2
EBBR,01,LNO,SPI,2
EBBR,01,LNO,SOPOK,2
EBBR,01,LNO,PITES,2
EBBR,01,LNO,ROUSY,2
#
EBBR,01,SPI,KOK,1
EBBR,01,SPI,DENUT,1
EBBR,01,SPI,HELEN,1
EBBR,01,SPI,NIK,1
EBBR,01,SPI,ELSIK,2
EBBR,01,SPI,CIV,2
EBBR,01,SPI,LNO,2
EBBR,01,SPI,SPI,2
EBBR,01,SPI,SOPOK,2
EBBR,01,SPI,PITES,2
EBBR,01,SPI,ROUSY,2
#
EBBR,01,SOPOK,KOK,1
EBBR,01,SOPOK,DENUT,1
EBBR,01,SOPOK,HELEN,1
EBBR,01,SOPOK,NIK,1
EBBR,01,SOPOK,ELSIK,2
EBBR,01,SOPOK,CIV,2
EBBR,01,SOPOK,LNO,2
EBBR,01,SOPOK,SPI,2
EBBR,01,SOPOK,SOPOK,2
EBBR,01,SOPOK,PITES,2
EBBR,01,SOPOK,ROUSY,2
#
EBBR,01,PITES,KOK,1
EBBR,01,PITES,DENUT,1
EBBR,01,PITES,HELEN,1
EBBR,01,PITES,NIK,1
EBBR,01,PITES,ELSIK,2
EBBR,01,PITES,CIV,2
EBBR,01,PITES,LNO,2
EBBR,01,PITES,SPI,2
EBBR,01,PITES,SOPOK,2
EBBR,01,PITES,PITES,2
EBBR,01,PITES,ROUSY,2
#
EBBR,01,ROUSY,KOK,1
EBBR,01,ROUSY,DENUT,1
EBBR,01,ROUSY,HELEN,1
EBBR,01,ROUSY,NIK,1
EBBR,01,ROUSY,ELSIK,2
EBBR,01,ROUSY,CIV,2
EBBR,01,ROUSY,LNO,2
EBBR,01,ROUSY,SPI,2
EBBR,01,ROUSY,SOPOK,2
EBBR,01,ROUSY,PITES,2
EBBR,01,ROUSY,ROUSY,2
