EBBR,25R,KOK,CIV,2.2
EBBR,25R,KOK,HELEN,2.
EBBR,25R,KOK,DENUT,2.2
EBBR,25R,KOK,NIK,2.2
EBBR,25R,KOK,KOK,2.2
EBBR,25R,NIK,CIV,2.2
EBBR,25R,NIK,HELEN,2.2
EBBR,25R,NIK,DENUT,2.2
EBBR,25R,NIK,NIK,2.2
EBBR,25R,HELEN,CIV,2.2
EBBR,25R,HELEN,HELEN,2.2
EBBR,25R,HELEN,DENUT,2.2
EBBR,25R,DENUT,CIV,2.2
EBBR,25R,DENUT,DENUT,2.2
EBBR,25R,CIV,CIV,2.2
EBBR,25R,PITES,PITES,2.2
EBBR,25R,PITES,SOPOK,2.2
EBBR,25R,PITES,ROUSY,2.2
EBBR,25R,PITES,LNO,2.2
EBBR,25R,PITES,SPI,2.2
EBBR,25R,SOPOK,SOPOK,2.2
EBBR,25R,SOPOK,ROUSY,2.2
EBBR,25R,SOPOK,LNO,2.2
EBBR,25R,SOPOK,SPI,2.2
EBBR,25R,ROUSY,ROUSY,2.2
EBBR,25R,ROUSY,LNO,2.2
EBBR,25R,ROUSY,SPI,2.2
EBBR,25R,LNO,LNO,2.2
EBBR,25R,LNO,SPI,2.2
EBBR,25R,SPI,SPI,2.2
EBBR,19,NIK,HELEN,DENUT,KOK,2.2
EBBR,19,LNO,SPI,SOPOK,PITES,ROUSY,CIV,2.2
