# SID Intervals for EBOS - Oostende-Brugge Airport
# Available SIDs: KONAN, SASKI, COA, NIK, HELEN, DENUT, ARWEF, FERDI
# Format: <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>	

# RW26

EBOS,26,KONAN,KONAN,2
EBOS,26,KONAN,SASKI,2
EBOS,26,KONAN,COA,2
EBOS,26,KONAN,NIK,2
EBOS,26,KONAN,HELEN,2
EBOS,26,KONAN,DENUT,2
EBOS,26,KONAN,ARWEF,2
EBOS,26,KONAN,FERDI,2

EBOS,26,SASKI,KONAN,2
EBOS,26,SASKI,SASKI,2
EBOS,26,SASKI,COA,2
EBOS,26,SASKI,NIK,2
EBOS,26,SASKI,HELEN,2
EBOS,26,SASKI,DENUT,2
EBOS,26,SASKI,ARWEF,2
EBOS,26,SASKI,FERDI,2

EBOS,26,COA,KONAN,2
EBOS,26,COA,SASKI,2
EBOS,26,COA,COA,2
EBOS,26,COA,NIK,2
EBOS,26,COA,HELEN,2
EBOS,26,COA,DENUT,2
EBOS,26,COA,ARWEF,2
EBOS,26,COA,FERDI,2

EBOS,26,NIK,KONAN,2
EBOS,26,NIK,SASKI,2
EBOS,26,NIK,COA,2
EBOS,26,NIK,NIK,2
EBOS,26,NIK,HELEN,2
EBOS,26,NIK,DENUT,2
EBOS,26,NIK,ARWEF,2
EBOS,26,NIK,FERDI,2

EBOS,26,HELEN,KONAN,2
EBOS,26,HELEN,SASKI,2
EBOS,26,HELEN,COA,2
EBOS,26,HELEN,NIK,2
EBOS,26,HELEN,HELEN,2
EBOS,26,HELEN,DENUT,2
EBOS,26,HELEN,ARWEF,2
EBOS,26,HELEN,FERDI,2

EBOS,26,DENUT,KONAN,2
EBOS,26,DENUT,SASKI,2
EBOS,26,DENUT,COA,2
EBOS,26,DENUT,NIK,2
EBOS,26,DENUT,HELEN,2
EBOS,26,DENUT,DENUT,2
EBOS,26,DENUT,ARWEF,2
EBOS,26,DENUT,FERDI,2

EBOS,26,ARWEF,KONAN,2
EBOS,26,ARWEF,SASKI,2
EBOS,26,ARWEF,COA,2
EBOS,26,ARWEF,NIK,2
EBOS,26,ARWEF,HELEN,2
EBOS,26,ARWEF,DENUT,2
EBOS,26,ARWEF,ARWEF,2
EBOS,26,ARWEF,FERDI,2

EBOS,26,FERDI,KONAN,2
EBOS,26,FERDI,SASKI,2
EBOS,26,FERDI,COA,2
EBOS,26,FERDI,NIK,2
EBOS,26,FERDI,HELEN,2
EBOS,26,FERDI,DENUT,2
EBOS,26,FERDI,ARWEF,2
EBOS,26,FERDI,FERDI,2

# RW08

EBOS,08,KONAN,KONAN,2
EBOS,08,KONAN,SASKI,2
EBOS,08,KONAN,COA,2
EBOS,08,KONAN,NIK,2
EBOS,08,KONAN,HELEN,2
EBOS,08,KONAN,DENUT,2
EBOS,08,KONAN,ARWEF,2
EBOS,08,KONAN,FERDI,2

EBOS,08,SASKI,KONAN,2
EBOS,08,SASKI,SASKI,2
EBOS,08,SASKI,COA,2
EBOS,08,SASKI,NIK,2
EBOS,08,SASKI,HELEN,2
EBOS,08,SASKI,DENUT,2
EBOS,08,SASKI,ARWEF,2
EBOS,08,SASKI,FERDI,2

EBOS,08,COA,KONAN,2
EBOS,08,COA,SASKI,2
EBOS,08,COA,COA,2
EBOS,08,COA,NIK,2
EBOS,08,COA,HELEN,2
EBOS,08,COA,DENUT,2
EBOS,08,COA,ARWEF,2
EBOS,08,COA,FERDI,2

EBOS,08,NIK,KONAN,2
EBOS,08,NIK,SASKI,2
EBOS,08,NIK,COA,2
EBOS,08,NIK,NIK,2
EBOS,08,NIK,HELEN,2
EBOS,08,NIK,DENUT,2
EBOS,08,NIK,ARWEF,2
EBOS,08,NIK,FERDI,2

EBOS,08,HELEN,KONAN,2
EBOS,08,HELEN,SASKI,2
EBOS,08,HELEN,COA,2
EBOS,08,HELEN,NIK,2
EBOS,08,HELEN,HELEN,2
EBOS,08,HELEN,DENUT,2
EBOS,08,HELEN,ARWEF,2
EBOS,08,HELEN,FERDI,2

EBOS,08,DENUT,KONAN,2
EBOS,08,DENUT,SASKI,2
EBOS,08,DENUT,COA,2
EBOS,08,DENUT,NIK,2
EBOS,08,DENUT,HELEN,2
EBOS,08,DENUT,DENUT,2
EBOS,08,DENUT,ARWEF,2
EBOS,08,DENUT,FERDI,2

EBOS,08,ARWEF,KONAN,2
EBOS,08,ARWEF,SASKI,2
EBOS,08,ARWEF,COA,2
EBOS,08,ARWEF,NIK,2
EBOS,08,ARWEF,HELEN,2
EBOS,08,ARWEF,DENUT,2
EBOS,08,ARWEF,ARWEF,2
EBOS,08,ARWEF,FERDI,2

EBOS,08,FERDI,KONAN,2
EBOS,08,FERDI,SASKI,2
EBOS,08,FERDI,COA,2
EBOS,08,FERDI,NIK,2
EBOS,08,FERDI,HELEN,2
EBOS,08,FERDI,DENUT,2
EBOS,08,FERDI,ARWEF,2
EBOS,08,FERDI,FERDI,2
