# SID Intervals for EBLG - Liege Airport
# Available SIDs: LNO, BUB, CIV
# Format: <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# RW04R

EBLG,04R,LNO,LNO,2
EBLG,04R,LNO,BUB,2
EBLG,04R,LNO,CIV,2

EBLG,04R,BUB,LNO,2
EBLG,04R,BUB,BUB,2
EBLG,04R,BUB,CIV,2

EBLG,04R,CIV,LNO,2
EBLG,04R,CIV,BUB,2
EBLG,04R,CIV,CIV,2

# RW04L

EBLG,04L,LNO,LNO,2
EBLG,04L,LNO,BUB,2
EBLG,04L,LNO,CIV,2

EBLG,04L,BUB,LNO,2
EBLG,04L,BUB,BUB,2
EBLG,04L,BUB,CIV,2

EBLG,04L,CIV,LNO,2
EBLG,04L,CIV,BUB,2
EBLG,04L,CIV,CIV,2

# RW22R

EBLG,22R,LNO,LNO,2
EBLG,22R,LNO,BUB,2
EBLG,22R,LNO,CIV,2

EBLG,22R,BUB,LNO,2
EBLG,22R,BUB,BUB,2
EBLG,22R,BUB,CIV,2

EBLG,22R,CIV,LNO,2
EBLG,22R,CIV,BUB,2
EBLG,22R,CIV,CIV,2

# RW22L

EBLG,22L,LNO,LNO,2
EBLG,22L,LNO,BUB,2
EBLG,22L,LNO,CIV,2

EBLG,22L,BUB,LNO,2
EBLG,22L,BUB,BUB,2
EBLG,22L,BUB,CIV,2

EBLG,22L,CIV,LNO,2
EBLG,22L,CIV,BUB,2
EBLG,22L,CIV,CIV,2
