# EHAA Amsterdam
# Inbound
# Ostend
*:EBOS:COA:70

# Brussels
*:EBBR,EBMB,EBCI,EBCV:WOODY:150
*:EBBR,EBMB,EBCI,EBCV:BEKEM:150
EHEH:EBBR,EBMB:ELSIK:60

# Antwerp
*:EBAW:WOODY:90
EHEH:EBAW:ELSIK:60

# Global
EHBK:*:LNO:60
EHBD,EHEH:*:LNO:90
EHEH:*:OSGOS:100

# Outbound
# Ostend
EBOS:EHAM:DENUT:120
EBOS:EHBD:DENUT:120
EBOS:EHEH:DENUT:120
EBOS:EHLE:DENUT:120
EBOS:EHRD:DENUT:120
EBOS:*:HELEN:120

# Brussels
EBBR,EBMB:EHAM:HELEN:140
EBBR,EBMB:EHBD:HELEN:140
EBBR,EBMB:EHEH:HELEN:140
EBBR,EBMB:EHLE:HELEN:140
EBBR,EBMB:EHRD:HELEN:140
EBBR,EBMB:EHEH:ELSIK:70
EBBR,EBMB:*:NIK:140

# Antwerp
EBAW:EHAM:HELEN:100
EBAW:EHBD:HELEN:100
EBAW:EHEH:HELEN:100
EBAW:EHRD:HELEN:100
EBAW:EHEH:ELSIK:70
EBAW:*:NIK:100

# Global
*:EHAM:DENUT:220
*:EHBD,EHEH,EHLE,EHRD:DENUT:160
*:EHAM:HELEN:200
*:EHRD:HELEN:160
*:EHWO:HELEN:60

# EDGG Langen
# Inbound
# Brussels
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:TIPUT:220
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:BITBU:220
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:LIRSU:220
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:AGENI:180
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:GEBSO:220

# Antwerp
*:EBAW:ROMIN:120

# Liege
*:EBLG:AGENI:120

# Global
EDLN:*:MODRU:100
EDLN:*:NETEX:100
EDDL,EDLV:*:MODRU:210
EDDL,EDLV:*:NETEX:210
EDFH:*:BITBU:180
EDDK,EDLW:*:KENUM:200
EDDK,EDLW:*:NAVAK:200
EDDF,EDFE,EDFM:*:BITBU:300

# Outbound
# Brussels
EBBR,EBMB,EBAW,EBCV,ELLX:*:KENUM:210
EBBR,EBMB,EBAW,EBCV,ELLX:*:DENOV:210
EBBR,EBMB:*:OGLOR:310

# Antwerp
EBAW:*:OGLOR:310

# Charleroi
EBCI:*:OGLOR:310

# Chievres
EBCV:*:OGLOR:310

# Liege
EBLG:*:KENUM:150
EBLG:*:DENOV:150
EBLG,EHBK:*:SUXIM:230

# Global
*:EDDK,EDKB,EDGS,EDKL:IBESA:190
*:EDDK,EDKB,EDGS,EDKL:DENOV:180
*:EDDK,EDKB,EDGS,EDKL:KOGES:180
*:EDDK,EDKB,EDGS,EDKL:PODAT:180
*:EDDK,EDKB,EDGS,EDKL:PODEN:180
*:EDDL,EDLN,EDLV:IBESA:230
*:EDDL,EDLN,EDLV:PODEN:230
*:EDDL,EDLN,EDLV:DENOV:230
*:EDDL,EDLN,EDLV:KOGES:230
*:EDDL,EDLN,EDLV:PODAT:230
*:EDDL,EDLN,EDLV:ROMIN:230
*:EDFH:SUXIM:150
*:ETAD:BITBU:150
*:EDDF,EDFE,EDFZ,ETOU:TOBOP:230
*:EDDF,EDFE,EDFZ,ETOU:BETEX:230
*:EDFE,EDFM:PITES:230
*:EDDG,EDLP,EDLW:PODEN:250
*:EDDG,EDLP,EDLW:LEDNO:250
*:EDDG,EDLP,EDLW:DEPOK:270
*:EDDL,EDLN,EDLV:IDESA:250
*:EDDL,EDLN,EDLV:PODEN:250
*:EDDL,EDLN,EDLV:DENOV:250
*:EDDL,EDLN,EDLV:PODAT:250
*:EDDL,EDLN,EDLV:KOGES:250
*:EDDF,EDFE,EDFZ,ETOU:NIVNU:250
*:EDDF,EDFE,EDFZ,ETOU:PITES:250
*:EDDS,EDSB:OGLOR:310
*:EDDS,EDSB:BITBU:310
*:EDDS,EDSB:MATUG:310
*:EDDS,EDSB:PITES:310

# LFEE Reims
# LFFF Paris

# Inbound
# Brussels
*:EBBR,EBAW,EBCI,EBCV,EBMB:GTQ:240
*:EBBR,EBAW,EBCI,EBCV,EBMB:SORAL:240
*:EBBR,EBAW,EBCI,EBCV,EBMB:ROUSY:240
*:EBBR,EBMB,EBAW:ARVOL:220
*:EBBR,EBMB,EBAW:TULNI:220
*:EBCI:ARVOL:160

# Luxembourg
*:ELLX:AKELU:090
*:ELLX:GTQ:140
*:ELLX:GIVOR:140
*:ELLX:MMD:140


# Ostend
*:EBOS,EBFN:ADUTO:180
*:EBKT:ADUTO:140

# Liege
*:EBLG,EHBK:ROBAL:220

# Global
*:EHAM,EHRD,EHGG,EHEH:ADUTO:300
*:EHAM,EHRD,EHGG,EHEH:KUTEX:300
*:EDDK:GIVOR:320
*:EDDF,EDDL:VALEK:320
*:EDDK,EDFE,EDFZ,EDFM,ETOU:MMD:230
LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:*:ADUTO:320
LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:*:VALEK:340
LFST:*:GTQ:160
LFST:*:SORAL:160
*:EHWO,EHGR,EHBD,EHVK:ADUTO:240
*:EDDF,EDFH,EDDR,EDRZ,ETAR,ETAD:VAVOT:160
*:EDDF,EDFH,EDDR,EDRZ,ETAR,ETAD:VALEK:230
LFQQ,LFQT,LFAC,LFAV:*:ROBAL:100

# Outbound
# Airports
EBBR,EDDL,EDDK:LSGG:GTQ:310
EBBR,EBMB:*:MEDIL:240
EBCI:*:MEDIL:190
ELLX:*:TILVI:160


#Global
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:MOPIL:290
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:TOLVU:310
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:DINAN:310
*:LSGG,LFLL,LFLY,LFLS,LFLB,LFLP:GTQ:330
*:LFGJ,LFSD,LSGK,LSMA,LSMD,LSME,LSMF,LSMP,LSZB,LSZC,LSZG,LSZH:GTQ:310
*:LFSB:GTQ:290
*:EDDS,EDJA,EDSB,EDTD,EDTF,EDTL,LFGA,LFJL,LFSG,LFSN,LFSO,LFST,LSZR:GTQ:245
*:LFOB,LFOP:ROBAL:230
*:LFQQ,LFAC,LFAV,LFAT,LFQT:ROBAL:110
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:IDOKO:190
EDFH:*:GTQ:230
*:LFJL:GTQ:150
*:LFST,LFGA,LFSG,LFSN,LFSO,EDTL,EDSB:GTQ:190
*:EDTD,EDDS,EDTF,EDJA,LSZR:GTQ:230

# UK
# Inbound
*:EBAW,EBBR,EBCI,EBCV,EBMB:VABIK:230
