# EHAA Amsterdam
# Inbound
# Ostend
*:EBOS:COA:70

# Brussels
*:EBBR,EBMB:WOODY:150
*:EBBR,EBMB:BEKEM:150
EHEH:EBBR,EBMB:ELSIK:60

# Antwerp
*:EBAW:WOODY:70
EHEH:EBAW:ELSIK:60

# Charleroi
*:EBCI:WOODY:150
*:EBCI:BEKEM:150

# Chievres
*:EBCV:WOODY:150
*:EBCV:BEKEM:150

# Global
EHBK:*:LNO:60
EHBD:*:LNO:90
EHEH:*:LNO:90
EHEH:*:OSGOS:100

# Outbound
# Ostend
EBOS:EHAM:DENUT:120
EBOS:EHBD:DENUT:120
EBOS:EHEH:DENUT:120
EBOS:EHLE:DENUT:120
EBOS:EHRD:DENUT:120
EBOS:*:HELEN:120

# Brussels
EBBR,EBMB:EHAM:HELEN:140
EBBR,EBMB:EHBD:HELEN:140
EBBR,EBMB:EHEH:HELEN:140
EBBR,EBMB:EHLE:HELEN:140
EBBR,EBMB:EHRD:HELEN:140
EBBR,EBMB:EHEH:ELSIK:70
EBBR,EBMB:*:NIK:140

# Antwerp
EBAW:EHAM:HELEN:100
EBAW:EHBD:HELEN:100
EBAW:EHEH:HELEN:100
EBAW:EHRD:HELEN:100
EBAW:EHEH:ELSIK:70
EBAW:*:NIK:100

# Charleroi
# ...

# Liege
EBLG:*:NIK:240

# Luxembourgh
# ...

# Global
*:EHAM:DENUT:220
*:EHBD:DENUT:160
*:EHEH:DENUT:160
*:EHLE:DENUT:160
*:EHRD:DENUT:160
*:EHAM:HELEN:200
*:EHRD:HELEN:160
*:EHWO:HELEN:60
