# EHAA Amsterdam
# Inbound
# Ostend
*:EBOS:COA:70

# Brussels
*:EBBR,EBMB:WOODY:150
*:EBBR,EBMB:BEKEM:150
EHEH:EBBR,EBMB:ELSIK:60

# Antwerp
*:EBAW:WOODY:70
EHEH:EBAW:ELSIK:60

# Charleroi
*:EBCI:WOODY:150
*:EBCI:BEKEM:150

# Chievres
*:EBCV:WOODY:150
*:EBCV:BEKEM:150

# Global
EHBK:*:LNO:60
EHBD:*:LNO:90
EHEH:*:LNO:90
EHEH:*:OSGOS:100

# Outbound
# Ostend
EBOS:EHAM:DENUT:120
EBOS:EHBD:DENUT:120
EBOS:EHEH:DENUT:120
EBOS:EHLE:DENUT:120
EBOS:EHRD:DENUT:120
EBOS:*:HELEN:120

# Brussels
EBBR,EBMB:EHAM:HELEN:140
EBBR,EBMB:EHBD:HELEN:140
EBBR,EBMB:EHEH:HELEN:140
EBBR,EBMB:EHLE:HELEN:140
EBBR,EBMB:EHRD:HELEN:140
EBBR,EBMB:EHEH:ELSIK:70
EBBR,EBMB:*:NIK:140

# Antwerp
EBAW:EHAM:HELEN:100
EBAW:EHBD:HELEN:100
EBAW:EHEH:HELEN:100
EBAW:EHRD:HELEN:100
EBAW:EHEH:ELSIK:70
EBAW:*:NIK:100

# Charleroi
# ...

# Liege
EBLG:*:NIK:240

# Luxembourgh
# ...

# Global
*:EHAM:DENUT:220
*:EHBD:DENUT:160
*:EHEH:DENUT:160
*:EHLE:DENUT:160
*:EHRD:DENUT:160
*:EHAM:HELEN:200
*:EHRD:HELEN:160
*:EHWO:HELEN:60

# EDGG Langen
# Inbound
# Brussels
*:EBBR:TIPUT:220
*:EBBR:BITBU:220
*:EBBR:LIRSU:220
*:EBMB:TIPUT:220
*:EBMB:BITBU:220
*:EBMB:LIRSU:220
*:EBBR:AGENI:180
*:EBBR:GEBSO:180
*:EBMB:AGENI:180
*:EBMB:GEBSO:180


# Antwerp
*:EBAW:ROMIN:120
*:EBAW:TIPUT:220
*:EBAW:BITBU:220
*:EBAW:LIRSU:220
*:EBAW:AGENI:180
*:EBAW:GEBSO:180

# Charleroi
*:EBCI:TIPUT:220
*:EBCI:BITBU:220
*:EBCI:LIRSU:220

# Chievres
*:EBCV:TIPUT:220
*:EBCV:BITBU:220
*:EBCV:LIRSU:220

# Luxembourg
*:ELLX:AGENI:180
*:ELLX:GEBSO:180

# Liege
*:EBLG:TIPUT:220
*:EBLG:BITBU:220
*:EBLG:LIRSU:220
*:EBLG:AGENI:120

# Global
EDLN:*:MODRU:100
EDLN:*:NETEX:100
EDDL:*:MODRU:210
EDDL:*:NETEX:210
EDLV:*:MODRU:210
EDLV:*:NETEX:210
*:EHBK:TIPUT:220
*:EHBK:BITBU:220
*:EHBK:LIRSU:220
*:EHEH:TIPUT:220
*:EHEH:BITBU:220
*:EHEH:LIRSU:220
EDFH:*:BITBU:180
*:EHEH:AGENI:180
*:EHEH:GEBSO:180
*:EHGR:AGENI:180
*:EHGR:GEBSO:180
EDDK:*:KENUM:200
EDDK:*:NAVAK:200
EDLW:*:KENUM:200
EDLW:*:NAVAK:200
EDDF:*:BITBU:300
EDFE:*:BITBU:300
EDFM:*:BITBU:300

# Outbound
# Brussels
EBBR:*:KENUM:210
EBBR:*:DENOV:210
EBMB:*:KENUM:210
EBMB:*:DENOV:210
EBBR:*:OGLOR:310
EBMB:*:OGLOR:310

# Antwerp
EBAW:*:KENUM:210
EBAW:*:DENOV:210
EBAW:*:OGLOR:310

# Charleroi
EBCI:*:OGLOR:310

# Chievres
EBCV:*:KENUM:210
EBCV:*:DENOV:210
EBCV:*:OGLOR:310

# Luxembourg
ELLX:*:KENUM:210
ELLX:*:DENOV:210

# Liege
EBLG:*:KENUM:150
EBLG:*:DENOV:150
EBLG:*:SUXIM:230


# Global
*:EDDK:IBESA:190
*:EDKB:IBESA:190
*:EDGS:IBESA:190
*:EDKL:IBESA:190
*:EDDK:DENOV:180
*:EDKB:DENOV:180
*:EDGS:DENOV:180
*:EDKL:DENOV:180
*:EDDK:KOGES:180
*:EDKB:KOGES:180
*:EDGS:KOGES:180
*:EDKL:KOGES:180
*:EDDK:PODAT:180
*:EDKB:PODAT:180
*:EDGS:PODAT:180
*:EDKL:PODAT:180
*:EDDK:PODEN:180
*:EDKB:PODEN:180
*:EDGS:PODEN:180
*:EDKL:PODEN:180
*:EDDL:IBESA:230
*:EDDL:PODEN:230
*:EDDL:DENOV:230
*:EDDL:KOGES:230
*:EDDL:PODAT:230
*:EDDL:ROMIN:230
*:EDLN:IBESA:230
*:EDLN:PODEN:230
*:EDLN:DENOV:230
*:EDLN:KOGES:230
*:EDLN:PODAT:230
*:EDLN:ROMIN:230
*:EDLV:IBESA:230
*:EDLV:PODEN:230
*:EDLV:DENOV:230
*:EDLV:KOGES:230
*:EDLV:PODAT:230
*:EDLV:ROMIN:230
*:EDFH:SUXIM:150
*:ETAD:BITBU:150
*:EDDF:TOBOP:230
*:EDDF:BETEX:230
*:EDFE:TOBOP:230
*:EDFE:BETEX:230
*:EDFZ:TOBOP:230
*:EDFZ:BETEX:230
*:ETOU:TOBOP:230
*:ETOU:BETEX:230
*:EDFE:PITES:230
*:EDFM:PITES:230
EHBK:*:SUXIM:230
*:EDDG:PODEN:250
*:EDLP:PODEN:250
*:EDLW:PODEN:250
*:EDDG:LEDNO:250
*:EDLP:LENDO:250
*:EDLW:LENDO:250
*:EDDG:DEPOK:270
*:EDLP:DEPOK:270
*:EDLW:DEPOK:270
*:EDDL:IDESA:250
*:EDLN:IDESA:250
*:EDLV:IDESA:250
*:EDDL:PODEN:250
*:EDLN:PODEN:250
*:EDLV:PODEN:250
*:EDDL:DENOV:250
*:EDLN:DENOV:250
*:EDLV:DENOV:250
*:EDDL:PODAT:250
*:EDLN:PODAT:250
*:EDLV:PODAT:250
*:EDDL:KOGES:250
*:EDLN:KOGES:250
*:EDLV:KOGES:250
*:EDDF:NIVNU:250
*:EDFE:NIVNU:250
*:EDFZ:NIVNU:250
*:ETOU:NIVNU:250
*:EDDF:PITES:250
*:EDFE:PITES:250
*:EDFZ:PITES:250
*:ETOU:PITES:250
*:EDDS:OGLOR:310
*:EDDS:BITBU:310
*:EDDS:MATUG:310
*:EDDS:PITES:310
*:EDSB:OGLOR:310
*:EDSB:BITBU:310
*:EDSB:MATUG:310
*:EDSB:PITES:310
EHEH:*:OGLOR:310
