# SID Intervals for EBCI - Brussels South Charleroi Airport
# Available SIDs: CIV, LNO, SPI, SOPOK, RITAX, MEDIL
# Format: <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# RW24

EBCI,24,CIV,CIV,2
EBCI,24,CIV,LNO,2
EBCI,24,CIV,SPI,2
EBCI,24,CIV,SOPOK,2
EBCI,24,CIV,RITAX,2
EBCI,24,CIV,MEDIL,2

EBCI,24,LNO,CIV,2
EBCI,24,LNO,LNO,2
EBCI,24,LNO,SPI,2
EBCI,24,LNO,SOPOK,2
EBCI,24,LNO,RITAX,2
EBCI,24,LNO,MEDIL,2

EBCI,24,SPI,CIV,2
EBCI,24,SPI,LNO,2
EBCI,24,SPI,SPI,2
EBCI,24,SPI,SOPOK,2
EBCI,24,SPI,RITAX,2
EBCI,24,SPI,MEDIL,2

EBCI,24,SOPOK,CIV,2
EBCI,24,SOPOK,LNO,2
EBCI,24,SOPOK,SPI,2
EBCI,24,SOPOK,SOPOK,2
EBCI,24,SOPOK,RITAX,2
EBCI,24,SOPOK,MEDIL,2

EBCI,24,RITAX,CIV,2
EBCI,24,RITAX,LNO,2
EBCI,24,RITAX,SPI,2
EBCI,24,RITAX,SOPOK,2
EBCI,24,RITAX,RITAX,2
EBCI,24,RITAX,MEDIL,2

EBCI,24,MEDIL,CIV,2
EBCI,24,MEDIL,LNO,2
EBCI,24,MEDIL,SPI,2
EBCI,24,MEDIL,SOPOK,2
EBCI,24,MEDIL,RITAX,2
EBCI,24,MEDIL,MEDIL,2

# RW06

EBCI,06,CIV,CIV,2
EBCI,06,CIV,LNO,2
EBCI,06,CIV,SPI,2
EBCI,06,CIV,SOPOK,2
EBCI,06,CIV,RITAX,2

EBCI,06,LNO,CIV,2
EBCI,06,LNO,LNO,2
EBCI,06,LNO,SPI,2
EBCI,06,LNO,SOPOK,2
EBCI,06,LNO,RITAX,2

EBCI,06,SPI,CIV,2
EBCI,06,SPI,LNO,2
EBCI,06,SPI,SPI,2
EBCI,06,SPI,SOPOK,2
EBCI,06,SPI,RITAX,2

EBCI,06,SOPOK,CIV,2
EBCI,06,SOPOK,LNO,2
EBCI,06,SOPOK,SPI,2
EBCI,06,SOPOK,SOPOK,2
EBCI,06,SOPOK,RITAX,2

EBCI,06,RITAX,CIV,2
EBCI,06,RITAX,LNO,2
EBCI,06,RITAX,SPI,2
EBCI,06,RITAX,SOPOK,2
EBCI,06,RITAX,RITAX,2
