# SID Intervals for EBAW - Antwerp(en) Deurne Airport
# Available SIDs: PUTTY, NIK, GILOM, SONDI
# Format: <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# RW11

EBAW,11,PUTTY,PUTTY,2
EBAW,11,PUTTY,NIK,2
EBAW,11,PUTTY,GILOM,2
EBAW,11,PUTTY,SONDI,2

EBAW,11,NIK,PUTTY,2
EBAW,11,NIK,NIK,2
EBAW,11,NIK,GILOM,2
EBAW,11,NIK,SONDI,2

EBAW,11,GILOM,PUTTY,2
EBAW,11,GILOM,NIK,2
EBAW,11,GILOM,GILOM,2
EBAW,11,GILOM,SONDI,2

EBAW,11,SONDI,PUTTY,2
EBAW,11,SONDI,NIK,2
EBAW,11,SONDI,GILOM,2
EBAW,11,SONDI,SONDI,2

# RW29

EBAW,29,PUTTY,PUTTY,2
EBAW,29,PUTTY,NIK,2
EBAW,29,PUTTY,GILOM,2
EBAW,29,PUTTY,SONDI,2

EBAW,29,NIK,PUTTY,2
EBAW,29,NIK,NIK,2
EBAW,29,NIK,GILOM,2
EBAW,29,NIK,SONDI,2

EBAW,29,GILOM,PUTTY,2
EBAW,29,GILOM,NIK,2
EBAW,29,GILOM,GILOM,2
EBAW,29,GILOM,SONDI,2

EBAW,29,SONDI,PUTTY,2
EBAW,29,SONDI,NIK,2
EBAW,29,SONDI,GILOM,2
EBAW,29,SONDI,SONDI,2
